
body {
  background: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  font-family: Lexend Deca;
  font-size: 15px;
  margin: 0;
  min-height: 100vh;
}

main {
  align-self: center;
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
  display: flex;
  flex-direction: column-reverse;
  margin: 20px auto;
  max-width: 90%;
  overflow: hidden;
  text-align: center;
}

.main-content {
  padding: 20px;
}

.stats {
  display: flex;
  flex-direction: column;
}

.stats > div {
  padding-bottom: 20px;
}

.stats > div > div:nth-child(1) {
  font-size: 1.25rem;
  font-weight: 400;
}

.stats > div > div:nth-child(2) {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 0.7rem;
}

.main-content p {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 0.7rem;
  line-height: 1.25rem;
  padding-bottom: 40px;
}

h1 {
  font-weight: 700;
  font-family: Inter;
}

header {
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  overflow: hidden;
  padding-bottom: 57%;
  width:  100%;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.accent {
  color: hsl(277, 64%, 61%);
}

@media only screen and (min-width: 376px) {
  main {
    max-width: 80%;
    flex-direction: row;
    text-align: left;
  }

  .main-content {
    padding: 60px;
  }

  .stats {
    flex-direction: row;
    justify-content: space-between;
  }

  header {
    background-image: url(./images/image-header-desktop.jpg);
    padding-bottom: 0;
  }

}