
body::before {
  background-image: url(./images/bg-pattern-top.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  content: '';
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: -50vh;
  left: -50vw;
}

body::after {
  background-image: url(./images/bg-pattern-bottom.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  content: '';
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: -50vh;
  right: -50vw;
}

body {
  box-sizing: border-box;
  background-color: hsl(185, 75%, 39%);
  display: grid;
  margin: 0;
  min-height: 100vh;
  place-items: center;
  font-family: Kumbh Sans;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  overflow: hidden;
  z-index: 100;
  color: hsl(0, 0%, 59%);
  text-align: center;
}

.card .header {
  background-image: url(./images/bg-pattern-card.svg);
  height: 150px;
  position: relative;
}

.card .body {
  padding-top: 75px;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(0, 0%, 70%);
}

.card .header > img{
  height: 100px;
  width: 100px;
  border: 5px solid white;
  border-radius: 50%;
  margin: auto;
  display: block;
  position: absolute;
  bottom: -50px;
  left: calc(50% - 50px);
}

.card .footer {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.strong {
  font-weight: 700;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}

.small {
  font-size: 14px;
}

.mb-1{
  margin-bottom: .5rem;
}

.attribution { font-size: 11px; position: fixed; bottom: 0;}
.attribution a { color: hsl(228, 45%, 44%); }